{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/docker/workspace/clinical-guidelines/eg_guideline_with_reference.md",
			"settings":
			{
				"buffer_size": 22730,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/docker/workspace/clinical-guidelines/eg_guideline_without_reference.md",
			"settings":
			{
				"buffer_size": 5462,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/docker/eclipse_workspace/html2text/wode.md",
			"settings":
			{
				"buffer_size": 255820,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"html t",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/docker/workspace/clinical-guidelines",
		"/home/docker/workspace/clinical-guidelines/edit_rules"
	],
	"file_history":
	[
		"/home/docker/eclipse_workspace/html2text/22.md",
		"/home/docker/eclipse_workspace/htmlbeautifier/wode.html",
		"/home/docker/eclipse_workspace/html2text/wode.html",
		"/home/docker/eclipse_workspace/html2text/wode.HTM",
		"/home/docker/eclipse_workspace/html2text/1.md",
		"/home/docker/pd.html",
		"/opt/sublime_text/Data/Packages/User/SublimeLinter.sublime-settings",
		"/opt/sublime_text/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/docker/workspace/clinical_quality_language/study notes/QIDAM概念模型.md",
		"/home/docker/workspace/clinical_quality_language/study notes/QUICK逻辑模型.md",
		"/home/docker/workspace/docker-for-fun/README.md",
		"/home/docker/workspace/AXLE-Research/README.md",
		"/home/docker/pd.md",
		"/home/docker/workspace/clinical_quality_language/study notes/QUICK/QUICK-Submission-20140801/over.md",
		"/home/docker/over.md",
		"/home/docker/.zshrc",
		"/home/docker/workspace/clinical_quality_language/study notes/QUICK-Overview.md",
		"/home/docker/workspace/clinical_quality_language/study notes/CQL.md",
		"/home/docker/workspace/clinical_quality_language/study notes/QUICK-Overview.html",
		"/home/docker/workspace/clinical_quality_language/study notes/QUICK-Overview",
		"/opt/sublime_text/Data/Packages/MarkdownEditing/Bold and Italic Markers.tmPreferences",
		"/opt/sublime_text/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/opt/sublime_text/Data/Packages/sublime-text-markmon/sublime-text-markmon.sublime-settings",
		"/opt/sublime_text/Data/Packages/User/sublime-text-markmon.sublime-settings",
		"/opt/sublime_text/Data/Packages/User/MarkdownPreview.sublime-settings",
		"/opt/sublime_text/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/opt/sublime_text/Data/Packages/User/Default (Linux).sublime-keymap",
		"/opt/sublime_text/Data/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"可以将其视为背景介绍的文件"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/docker/workspace/clinical-guidelines/eg_guideline_with_reference.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22730,
						"regions":
						{
						},
						"selection":
						[
							[
								370,
								370
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"apply_syntax_touched": true,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								222,
								11,
								7,
								12,
								15,
								12,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": true,
									"phpExtraPaths":
									[
										"H:/website/framework"
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Yellow (SL).tmTheme",
							"function_name_status_row": 6,
							"incomplete_sync": null,
							"is_xml": false,
							"origPos": 0.0,
							"origin_encoding": "UTF-8",
							"remote_loading": false,
							"sublime_auto_complete": true,
							"syncScroll": false,
							"synced": false,
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/docker/workspace/clinical-guidelines/eg_guideline_without_reference.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5462,
						"regions":
						{
							"TagLint":
							{
								"flags": 2356,
								"icon": "dot",
								"regions":
								[
									[
										517,
										518
									]
								],
								"scope": "variable.parameter"
							}
						},
						"selection":
						[
							[
								4728,
								4728
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"apply_syntax_touched": true,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								222,
								11,
								7,
								12,
								15,
								12,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": true,
									"phpExtraPaths":
									[
										"H:/website/framework"
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Yellow (SL).tmTheme",
							"function_name_status_row": 56,
							"incomplete_sync": null,
							"is_xml": false,
							"origPos": 2751.0,
							"origin_encoding": "UTF-8",
							"remote_loading": false,
							"sublime_auto_complete": true,
							"syncScroll": false,
							"synced": false,
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2679.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/docker/eclipse_workspace/html2text/wode.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 255820,
						"regions":
						{
						},
						"selection":
						[
							[
								945,
								945
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"apply_syntax_touched": true,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								222,
								11,
								7,
								15,
								51,
								15,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Yellow (SL).tmTheme",
							"function_name_status_row": 70,
							"incomplete_sync": null,
							"is_xml": false,
							"origPos": 602056.0,
							"origin_encoding": "UTF-8",
							"remote_loading": false,
							"syncScroll": false,
							"synced": false,
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 602056.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 36.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "临床指南.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
